PizzaPlace.WPF/Views/Pages/EnterPage.xaml

<Page x:Class="PizzaPlace.WPF.Views.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:PizzaPlace.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pizza Place">
    <Page.DataContext>
        <vm:EnterPageViewModel/>
    </Page.DataContext>
    <Grid Background="#05666C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.Row="0" CornerRadius="20" Background="#F8F8FA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0"
                           Grid.ColumnSpan="2" Text="My Account"
                           Style="{StaticResource NameTextBlockStyle}"/>
                <fa:ImageAwesome Icon="Regular_UserCircle" Grid.ColumnSpan="2"
                                 Grid.Column="0"  Grid.Row="1" Margin="0, 0, 0, 10" />
                <WrapPanel Grid.Column="0" Grid.Row="2">
                    <fa:ImageAwesome Icon="Solid_UserCircle"
                                     Margin="5, 0, 10, 0" Foreground="#1C1F30"/>
                    <TextBlock Text="Email" Foreground="#1C1F30"
                               Style="{StaticResource BoldTextBlockStyle}"/>
                </WrapPanel>
                <TextBox Style="{StaticResource LoginStyle}" Grid.Column="0" Grid.Row="3"
                         Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="LightGray" BorderThickness="0"/>
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <fa:ImageAwesome Icon="Solid_Lock"
                                     Margin="5, 0, 10, 3" Foreground="#1C1F30"/>
                    <TextBlock Text="Password" Foreground="#1C1F30"
                               Style="{StaticResource BoldTextBlockStyle}"/>
                </WrapPanel>
                <PasswordBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource PasswordStyle}" Background="LightGray"/>
                <Button Grid.Column="0" Grid.Row="6" Command="{Binding OpenMainUserPageCommand}"
                        Content="Sign In" Margin="20, 15" Style="{StaticResource MainButtonStyle}" Cursor="Hand"/>
                <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource MainButtonStyle}"
                        Content="Log In" Margin="20, 15"/>
            </Grid>
        </Border>
    </Grid>
</Page>