PizzaPlace.WPF/Views/UserControls/BasketView.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:entity="clr-namespace:PizzaPlaceDB.DAL.Entities;assembly=PizzaPlaceDB.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlueColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource AloneButtonStyle}"
                    Margin="8" MaxWidth="450" MaxHeight="60"
                    HorizontalAlignment="Right">
                <UniformGrid Columns="2">
                    <TextBlock Text="Buy" Style="{StaticResource BoldTextBlockStyle}"/>
                    <fa:ImageAwesome Icon="Solid_DollarSign" Foreground="WhiteSmoke"
                                     Margin="20, 5"/>
                </UniformGrid>
            </Button>
        </Grid>
        <ListBox Style="{StaticResource MainListBoxStyle}" Grid.Row="1"
                 ItemsSource="{Binding BasketFood}" SelectedItem="{Binding SelectedFood}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:Food">
                    <Border Style="{StaticResource OrangeBorderStyle}" Background="#D6DAF7">
                        <UniformGrid Background="{StaticResource TransParentColorBrush}" Columns="2">
                            <fa:ImageAwesome Icon="Solid_PizzaSlice" Height="100" Width="100"/>
                            <Canvas>
                                <TextBlock Canvas.Top="10" Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                                <TextBlock Canvas.Bottom="10" Text="{Binding Price, StringFormat={}{0} $}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                            </Canvas>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
