PizzaPlace.WPF/Views/UserControls/Enter.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.Enter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PizzaPlace.WPF.Behaviors"
             d:DataContext="{d:DesignInstance Type=vm:EnterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.Row="0" CornerRadius="20" Background="#F8F8FA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0"
                           Grid.ColumnSpan="2" Text="My Account"
                           Style="{StaticResource NameTextBlockStyle}"/>
                <fa:ImageAwesome Icon="Regular_UserCircle" Grid.ColumnSpan="2"
                                 Grid.Column="0"  Grid.Row="1" Margin="0, 0, 0, 10" />
                <WrapPanel Grid.Column="0" Grid.Row="2">
                    <fa:ImageAwesome Icon="Solid_UserCircle"
                                     Margin="5, 0, 10, 0" Foreground="{StaticResource IconTextBrush}"/>
                    <TextBlock Text="Email" Foreground="{StaticResource IconTextBrush}"
                               Style="{StaticResource BoldTextBlockStyle}"/>
                </WrapPanel>
                <TextBox Style="{StaticResource LoginStyle}" Grid.Column="0" Grid.Row="3"
                         Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Background="{StaticResource LightGrayBrush}" BorderThickness="0"/>
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <fa:ImageAwesome Icon="Solid_Lock"
                                     Margin="5, 0, 10, 3" Foreground="{StaticResource IconTextBrush}"/>
                    <TextBlock Text="Password" Foreground="{StaticResource IconTextBrush}"
                               Style="{StaticResource BoldTextBlockStyle}"/>
                </WrapPanel>
                <PasswordBox Grid.Column="0"
                             Grid.Row="5"
                             Grid.ColumnSpan="2">
                    <b:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                    </b:Interaction.Behaviors>
                </PasswordBox>
                <Button Grid.Column="0" Grid.Row="6" Command="{Binding OpenMainUserViewCommand}"
                        Content="Sign In" Margin="20, 15" Style="{StaticResource MainButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="6" Command="{Binding OpenMainEnterViewCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        Content="Register" Margin="20, 15"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="20" d:Visibility="Hidden" 
                Background="#F8F8FA"
                Visibility="{Binding PasswordPopupVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <fa:ImageAwesome Grid.Row="1"
                                 Icon="Regular_SadTear" Style="{StaticResource ContactImageStyle}"
                                 Foreground="{StaticResource IconTextBrush}"/>
                <TextBlock Grid.Row="2" Text="Please, wait 15 seconds"
                           Style="{StaticResource BoldTextBlockStyle}"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
