PizzaPlace.WPF/Views/UserControls/HomeView.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:entity="clr-namespace:PizzaPlaceDB.DAL.Entities;assembly=PizzaPlaceDB.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlueColorBrush}">
        <ListBox ItemsSource="{Binding Food}" SelectedItem="{Binding SelectedFood}"
                 Style="{StaticResource MainListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:Food">
                    <Border Style="{StaticResource OrangeBorderStyle}">
                        <UniformGrid Background="{StaticResource TransParentColorBrush}" Columns="2">
                            <fa:ImageAwesome Icon="Solid_PizzaSlice" Height="100" Width="100"/>
                            <Canvas>
                                <TextBlock Canvas.Top="10" Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                                <TextBlock Canvas.Bottom="10" Text="{Binding Price, StringFormat={}{0} $}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                            </Canvas>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>