PizzaPlace.WPF/Views/UserControls/HomeView.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:entity="clr-namespace:PizzaPlaceDB.DAL.Entities;assembly=PizzaPlaceDB.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlueColorBrush}">
        <ListBox Background="{StaticResource TransParentColorBrush}"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0"
                 ItemsSource="{Binding Food}"
                 SelectedItem="{Binding SelectedFood}"
                 SelectedIndex="0"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Standard"
                 VirtualizingPanel.IsContainerVirtualizable="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:Food">
                    <Border Background="#F2D480" HorizontalAlignment="Center">
                        <UniformGrid Background="{StaticResource TransParentColorBrush}" Columns="2">
                            <fa:ImageAwesome Icon="Solid_Hamburger" Height="200" Width="200"/>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Style="{StaticResource NameTextBlockStyle}"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Price}" Style="{StaticResource NameTextBlockStyle}"/>
                                <Button Content="Add to cart"/>
                            </DockPanel>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>