PizzaPlace.WPF/Views/UserControls/HomeView.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:entity="clr-namespace:PizzaPlaceDB.DAL.Entities;assembly=PizzaPlaceDB.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlueColorBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="FoodCollection" Source="{Binding Food}"
                                  Filter="FilterFoodCollection" x:Name="FoodCollection"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="There is no food available" Style="{StaticResource NameTextBlockStyle}"
                   FontSize="50" VerticalAlignment="Center" Visibility="{Binding NoFoodTextBlockVisibility}"/>
        <Grid Grid.Row="0" Background="{StaticResource LightGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource TransParentColorBrush}"
                         BorderThickness="2" BorderBrush="DarkSlateGray"
                         x:Name="FoodFilterText" TextChanged="OnFoodFilterTextChanged"/>
                <fa:ImageAwesome Grid.Column="1" Icon="Solid_Search" Margin="5"/>
            </Grid>
            <Button Grid.Column="1" Style="{StaticResource AloneButtonStyle}"
                    Command="{Binding AddToCartCommand}" Margin="5">
                <UniformGrid Columns="2">
                    <TextBlock Text="Add to cart" VerticalAlignment="Center" FontSize="16"
                               Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
                    <fa:ImageAwesome Icon="Solid_ShoppingCart" Foreground="WhiteSmoke"/>
                </UniformGrid>
            </Button>
        </Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource FoodCollection}}"
                 SelectedItem="{Binding SelectedFood, Mode=TwoWay}"
                 Style="{StaticResource MainListBoxStyle}" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:Food">
                    <Border Style="{StaticResource OrangeBorderStyle}">
                        <UniformGrid Background="{StaticResource TransParentColorBrush}" Columns="2">
                            <fa:ImageAwesome Icon="Solid_PizzaSlice" Height="100" Width="100"/>
                            <Canvas>
                                <TextBlock Canvas.Top="10" Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                                <TextBlock Canvas.Bottom="10" Text="{Binding Price, StringFormat={}{0} $}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource NameTextBlockStyle}"/>
                            </Canvas>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>