PizzaPlace.WPF/Views/UserControls/MainEnter.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.MainEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PizzaPlace.WPF.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="30" Background="#F8F8FA"
                Margin="0, 0, 0, 15" Padding="0, 0, 0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Registration" Margin="0, 5, 0, 0"
                           Style="{StaticResource NameTextBlockStyle}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="8, 0, 0, 0"
                           Text="Your Name:" Style="{StaticResource BoldTextBlockStyle}"/>
                <TextBox Grid.Row="2" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Text="Your SurName:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>
                <TextBox Grid.Row="4" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"
                         Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Grid.Row="5" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Solid_Envelope" Height="20" Margin="8, 0"/>
                    <TextBlock Text="Email:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left"/>
                </WrapPanel>
                <TextBox Grid.Row="6" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Grid.Row="7" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Solid_Lock" Height="20" Margin="8, 0"/>
                    <TextBlock Text="Password:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left"/>
                </WrapPanel>
                <PasswordBox Grid.Row="8"
                             FontSize="18">
                    <b:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                    </b:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Grid.Row="9" Text="Repeat Password:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>
                <PasswordBox Grid.Row="10"
                             FontSize="18">
                    <b:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding  RepeatPassword, Mode=TwoWay}"/>
                    </b:Interaction.Behaviors>
                </PasswordBox>
                <UniformGrid Grid.Row="11" Columns="2">
                    <Button Style="{StaticResource MainButtonStyle}" Margin="10, 5"
                            VerticalAlignment="Stretch" Content="Back"
                            Command="{Binding BackHomeCommand}" Cursor="Hand"/>
                    <Button Style="{StaticResource MainButtonStyle}" Margin="10, 5"
                            VerticalAlignment="Stretch" Content="Register"
                            Command="{Binding OpenMainUserViewCommand}" Cursor="Hand"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>