PizzaPlace.WPF/Views/UserControls/MainUser.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.MainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource StackButtonStyle}">
                <fa:ImageAwesome Icon="Solid_Home" Margin="15"/>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource StackButtonStyle}">
                <fa:ImageAwesome Icon="Solid_ShoppingCart" Margin="15"/>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource StackButtonStyle}">
                <fa:ImageAwesome Icon="Solid_Percent" Margin="15"/>
            </Button>
            <Button Grid.Row="3" Style="{StaticResource StackButtonStyle}">
                <fa:ImageAwesome Icon="Solid_History" Margin="15"/>
            </Button>
            <Button Grid.Row="4" Style="{StaticResource StackButtonStyle}">
                <fa:ImageAwesome Icon="Solid_Truck" Margin="15"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
