PizzaPlace.WPF/Views/UserControls/MainUser.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.MainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
             xmlns:views="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="#7E7E80">
            <Button Style="{StaticResource StackButtonStyle}" d:Padding="5"
                    Command="{Binding GetHomeViewModelCommand}">
                <fa:ImageAwesome Icon="Solid_Home" Margin="15"/>
            </Button>
            <Button Style="{StaticResource StackButtonStyle}" d:Padding="5"
                    Command="{Binding GetBasketViewModelCommand}">
                <fa:ImageAwesome Icon="Solid_ShoppingCart" Margin="15"/>
            </Button>
            <Button Style="{StaticResource StackButtonStyle}" d:Padding="5"
                    Command="{Binding GetDiscountViewModelCommand}">
                <fa:ImageAwesome Icon="Solid_Percent" Margin="15"/>
            </Button>
            <Button Style="{StaticResource StackButtonStyle}" d:Padding="5"
                    Command="{Binding GetStatisticViewModelCommand}">
                <fa:ImageAwesome Icon="Solid_ChartArea" Margin="15"/>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <views:HomeView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BasketViewModel}">
                    <views:BasketView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DiscountViewModel}">
                    <views:DiscountView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                    <views:StatisticView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
