PizzaPlace.WPF/Views/UserControls/MainEnter.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.MainEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="30" Background="#F8F8FA" Margin="0, 0, 0, 15">
            <StackPanel>
                <TextBlock Text="Registration" Style="{StaticResource NameTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Padding="8"
                           Text="Your Name:" Style="{StaticResource BoldTextBlockStyle}"/>
                <TextBox Padding="8" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"/>
                <TextBlock Text="Your SurName:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Padding="8"/>
                <TextBox Padding="8" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"/>
                <WrapPanel>
                    <fa:ImageAwesome Icon="Solid_Envelope" Height="20" Margin="8, 0, 0, 0"/>
                    <TextBlock Text="Email:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Padding="8"/>
                </WrapPanel>
                <TextBox Padding="8" Style="{StaticResource LoginStyle}"
                         Background="{StaticResource LightGrayBrush}"/>
                <WrapPanel>
                    <fa:ImageAwesome Icon="Solid_Lock" Height="20" Margin="8, 0, 0, 0"/>
                    <TextBlock Text="Password:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Padding="8"/>
                </WrapPanel>
                <PasswordBox Padding="8" Style="{StaticResource PasswordStyle}"
                         Background="{StaticResource LightGrayBrush}"/>
                <TextBlock Text="Repeat Password:" Style="{StaticResource BoldTextBlockStyle}"
                           HorizontalAlignment="Left" Padding="8"/>
                <PasswordBox Padding="8" Style="{StaticResource PasswordStyle}"
                         Background="{StaticResource LightGrayBrush}"/>
                <Button Height="40" Width="100" Background="Red">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
