PizzaPlace.WPF/Views/UserControls/StatisticView.xaml

<UserControl x:Class="PizzaPlace.WPF.Views.UserControls.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PizzaPlace.WPF.Views.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlueColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding FoodPrices}" Title=""
                                  Foreground="{StaticResource BlackColorBrush}"
                                  Fill="ForestGreen"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Food" FontSize="16" Labels="{Binding FoodNames}"
                          Foreground="{StaticResource BlackColorBrush}" Margin="5"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Prices $" Foreground="{StaticResource BlackColorBrush}" FontSize="16"
                          Margin="5"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
