PizzaPlace.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="PizzaPlace.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PizzaPlace.WPF.ViewModels"
        xmlns:views="clr-namespace:PizzaPlace.WPF.Views.UserControls"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:PizzaPlace.WPF"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Pizza Place" Height="450" Width="800">
    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <fa:ImageAwesome Icon="Solid_UserNinja" VerticalAlignment="Center" Margin="10, 8, 10, 0"/>
                <TextBlock Text="User_Name" Style="{StaticResource NameTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Brands_Youtube" Style="{StaticResource ContactImageStyle}"
                                 Foreground="{StaticResource IconTextBrush}">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Command="{Binding OpenLinkCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="https://www.youtube.com/"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="Brands_Telegram" 
                                 Style="{StaticResource ContactImageStyle}"
                                 Foreground="{StaticResource IconTextBrush}">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Command="{Binding OpenLinkCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="https://web.telegram.org/z/"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="Brands_Instagram"
                                 Style="{StaticResource ContactImageStyle}"
                                 Foreground="{StaticResource IconTextBrush}">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Command="{Binding OpenLinkCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="https://www.instagram.com/"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="Brands_Github"
                                 Style="{StaticResource ContactImageStyle}"
                                 Foreground="{StaticResource IconTextBrush}">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Command="{Binding OpenLinkCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="https://github.com/DmitriSelin/PizzaPlace"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </WrapPanel>
        </Grid>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource IconTextBrush}"
                   VerticalAlignment="Bottom" Height="3"/>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="1"
               Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:EnterViewModel}">
                    <views:Enter/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MainUserViewModel}">
                    <views:MainUser/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vm:MainEnterViewModel}">
                    <views:MainEnter/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>